--flagfile=/apollo/modules/common/data/global_flagfile.txt
--prediction_conf_file=/apollo/modules/prediction/conf/prediction_conf.pb.txt

--noadjust_velocity_by_obstacle_heading
--noadjust_velocity_by_position_shift
--noenable_kf_tracking
--prediction_offline_mode=0

--lane_change_dist=10.0

--lane_search_radius=5.0
--lane_sequence_threshold_junction=0.3

--enable_multi_thread
--max_thread_num=8
--max_caution_thread_num=4

--slow_obstacle_speed_threshold=3.1
