--flagfile=modules/common/data/global_flagfile.txt
--alsologtostderr=1
--sensor_conf_file=modules/drivers/radar/racobit_radar/conf/racobit_radar_conf.pb.txt
--node_namespace=/apollo/drivers/racobit_radar
--sensor_node_name=racobit_radar
--canbus_driver_name=racobit_radar
