scheduler_conf {
  policy: "choreography"

  choreography_conf {
    processor_num: 2

    pool_processor_num: 2
    pool_affinity: "range"
    pool_cpuset: "12-15"

    tasks: [
      {
        name: "control_/apollo/planning"
        processor: 0
      },
      {
        name: "canbus_/apollo/control"
        processor: 0
        prio: 2
      }
    ]
  }
}
