scheduler_conf {
  policy: "classic"
  classic_conf {
    groups: [
      {
        name: "control"
        processor_num: 8
        affinity: "range"
        cpuset: "8-15"
        processor_policy: "SCHED_OTHER"
        processor_prio: 0
        tasks: [
          {
            name: "control_/apollo/planning"
            prio: 10
          },
          {
            name: "canbus_/apollo/control"
            prio: 11
          }
        ]
      }
    ]
  }
}
